# quiz-api

./: .gitignore  Dockerfile  README.md  db_utf8  docker-compose.yml  pom.xml
docker/mysql/: Dockerfile  db-setup.sql  mysqld.cnf
src/main/java/net/quiz/: Application.java
src/main/java/net/quiz/config/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfiguration.java  JwtTokenProvider.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/net/quiz/constants/: DateTimeFormat.java  Errors.java  PasswordDefault.java  QuestionConstants.java  RequestHeaders.java
src/main/java/net/quiz/controller/: AuthenticationController.java  BaseController.java  CategoryController.java  ExamController.java  QuestionController.java  ReporterController.java  SectionController.java
src/main/java/net/quiz/converter/: CategoryConverter.java  PassageConverter.java  QuestionConverter.java  SectionConverter.java
src/main/java/net/quiz/deserializer/: BaseDeserializer.java  QuestionLevelDeserializer.java  QuestionTypeDeserializer.java
src/main/java/net/quiz/exception/: AuthenException.java  BadRequestException.java  DataListValidationHandler.java  Error.java  RequestExceptionHandler.java  SystemException.java  Valids.java
src/main/java/net/quiz/models/: Answer.java  Category.java  Exam.java  Option.java  Passage.java  PossibleAnswer.java  Question.java  QuestionLevel.java  QuestionType.java  Section.java  User.java
src/main/java/net/quiz/payload/: BaseResponse.java  ErrorResponse.java  Meta.java
src/main/java/net/quiz/payload/dto/: CategoryDTO.java  ExamDTO.java  ExamGenerate.java  GetQuestionBySectionResponse.java  LoginRequest.java  NewCategoryRequest.java  NewQuestionRequest.java  NewSectionRequest.java  PagerResponse.java  PassageDTO.java  QuestionDTO.java  SectionDTO.java  UserDTO.java
src/main/java/net/quiz/payload/report/: Report.java  ReportExport.java  ReportItem.java
src/main/java/net/quiz/repository/: CategoryRepository.java  ExamRepository.java  PassageRepository.java  QuestionRepository.java  SectionRepository.java  UserRepository.java
src/main/java/net/quiz/service/: BaseService.java  BeanService.java  CategoryService.java  ExamService.java  QuestionService.java  ReporterService.java  SectionService.java
src/main/java/net/quiz/utils/: DateUtils.java  IdGenerator.java  JsonFileReader.java  PdfReportUtil.java
src/main/java/net/quiz/validator/: Enum.java  EnumValidator.java
src/main/resources/: application-local.yml  application-nhim.yml  application-old.yml  application-prod.yml  application.yml  exam-report.xslt  logback.xml  report.xml  report.xml.bak
src/main/resources/changelog/: master-changelog.xml
src/main/resources/changelog/sql/: create table.sql  quiz_db_T_ANSWER.sql  quiz_db_T_CATEGORY.sql  quiz_db_T_EXAM.sql  quiz_db_T_OPTIONS_FOR_PASSAGE.sql  quiz_db_T_PASSAGE.sql  quiz_db_T_PASSAGE_QUESTION.sql  quiz_db_T_POSSIBLE_ANSWER.sql  quiz_db_T_QUESTION.sql  quiz_db_T_SECTION.sql  set_utf8.sql
